# SalesWebMvc

./: SalesWebMvc.sln
SalesWebMvc/: Program.cs  SalesWebMvc.csproj  appsettings.json
SalesWebMvc/Controllers/: DepartmentsController.cs  SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs
SalesWebMvc/Data/Seeders/: SeedingService.cs
SalesWebMvc/Migrations/: 20221130033744_DepartmentModel.Designer.cs  20221130033744_DepartmentModel.cs  20221130150300_AddOtherEntities.Designer.cs  20221130150300_AddOtherEntities.cs  20221130180854_Entities.Designer.cs  20221130180854_Entities.cs  20221201014502_DeparmentForeignKey.Designer.cs  20221201014502_DeparmentForeignKey.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/BaseEntities/: BaseModel.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
SalesWebMvc/Services/Exceptions/: IntegrityException.cs
SalesWebMvc/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Home/: Index.cshtml
SalesWebMvc/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
SalesWebMvc/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: Error.cshtml  _Layout.cshtml
SalesWebMvc/wwwroot/css/: site.css
